<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-GLhlTQ8iNl6UuNlM9jHiBzCv9K1jMz9L/cJd5L2fZX6br3/JnFQ5st6Z6b6fHDx" crossorigin="anonymous">
    <style>
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #ffffff;
            padding: 20px 0;
            text-align: center;
            left: 0;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons img {
            width: 30px;
            margin: 0 10px;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #9b9b9b;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .about-container {
            text-align: center;
            margin: 20px;
            max-width: 800px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 5px solid #c44a4a;
            margin-top: 20px;
        }

        .title {
            margin: 0 auto;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            background-color: #ffffff;
            border-radius: 10%;
            width: 120px;
            height: 30px;
        }

        .bar {
            width: 100px;
            height: 5px;
            background-color: #c44a4a;
            margin: 0 auto;
        }

        .additional-content {
            margin-top: 20px;
        }

        .additional-text {
            margin-top: 10px;
        }

        /* Estilos para la barra desplegable */
        .dropdown {
            position: absolute;
            top: 10px;
            left: 0;
            margin: 10px;
            z-index: 1;
        }

        .dropdown-icon {
            font-size: 24px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f0f0f0;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 12px;
            z-index: 1;
            top: 100%;
            left: 0;
            color: #000000;
        }

        .dropdown-content a {
            color: #000000;
            padding: 8px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ffffff;
            color:rgba(0, 0, 0, 0.776)
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        span {
            color: #651919; 
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="about-container">
        <!-- Barra desplegable -->
        <div class="dropdown">
            <div class="dropdown-icon" onclick="toggleDropdown()">&#9776;</div>
            <div class="dropdown-content">
                <a href="index.html">Inicio</a>
                <a href="about.html">Sobre Mi</a>
                <a href="skills.html">Habilidades</a>
                <a href="#projects">Proyectos</a>
            </div>
        </div>
        <div class="title">Sobre Mi</div>
        <div class="bar"></div>
        <div class="additional-content">
            <div class="additional-text">
                <p>¡Saludos! Es un placer presentarme como <span>desarrollador web</span></p>
                <p>Mi fascinacion con el campo comenzó en el año <span>2018</span>
                    cuando decidí crear un sitio web de prueba. Desde ese momento me embarqué en un viaje de 
                    descubrimiento buscando información y cursos de Desarrollo
                    en HTML5 y CSS3.</p>
                <br>
                <p>Cuando se trata de mis proyectos, <span>les acerco con un profundo sentido de</span> dedicación y un ojo agudo, 
                    buscando siempre lograr el mejor resultado posible. Esto con el fin de garantizar 
                    que mis clientes estén satisfechos con el producto final.</p>
                <p>En resumen, <span>soy un red diligente y un apasionado desarrollador</span> que constantemente se esfuerza 
                    por mejorar y entregar excepcionales resultados.</p>
            </div>
        </div>
    </div>

    <script>
        function toggleDropdown() {
            var dropdownContent = document.querySelector('.dropdown-content');
            dropdownContent.style.display = (dropdownContent.style.display === 'block') ? 'none' : 'block';
        }
    </script>
</body>

</html>